@import "./Fonts.css";

h2 {
    font-family: 'PokemonFontSolid', Arial, sans-serif;
    font-size: 3em;
    text-align: center;
    color: rgb(255, 201, 75);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    -webkit-text-stroke: 2px rgba(70, 0, 0, 0.155);

}



.main {
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.header {
    width: 85%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards {
    width: 80%;
    max-width: 80%;
    height: 80%;
    max-height: 80%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

.header button,
.back_btn button {
    text-align: center;
    background-color: #ff6347;
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px;
    padding: 0px 10px;
    font-family: 'PokemonFontSolid', Arial, sans-serif;
    font-size: 2em;
    text-align: center;
    cursor: pointer;
    color: rgb(255, 201, 75);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    -webkit-text-stroke: 2px rgba(70, 0, 0, 0.155);
}

.header button:hover {
    transform: scale(1.05);
}

.game_over {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.game_over.visible {

    display: block;
}

.back_link {
    text-decoration: none;
    font-size: 1em;
    font-family: 'PokemonFontSolid', Arial, sans-serif;
    text-align: center;
    cursor: pointer;
    color: rgb(255, 201, 75);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    -webkit-text-stroke: 2px rgba(70, 0, 0, 0.155);
}

.back_btn {
    margin-right: 100px;
    height: 90px;
}



@media (min-width: 768px) and (max-width: 1400px) {
    h2 {

        font-size: 2em;
        -webkit-text-stroke: 1px rgba(70, 0, 0, 0.155);
    }

    .main {

        justify-content: center;

    }

    .header {
        width: 95%;
        margin-bottom: 20px;
    }

    .header button {
        font-size: 1.5em;
        -webkit-text-stroke: 1px rgba(70, 0, 0, 0.155);
    }

    .cards {
        width: 90%;
        max-width: 90%;
        height: 75%;
        max-height: 75%;
        padding: 10px;
    }
    .back_btn {
        margin-right: 0px;
        height: 60px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    h2 {

        font-size: 1em;

    }

    .header {
        width: 100%;
        

    }
    

    .header button,
    .back_btn {
        font-size: 1em;
        height: 40px;
        width: 100px;
        padding: 0px 0px;


    }

    .back_btn{
        margin-right: 20px;
    }

    .cards {
        width: 90%;
        min-width: 300px;
        max-width: 450px;
        height: 70%;
        max-height: 600px;
        min-height: 350px;
        gap: 0em;
        padding: 0px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    h2 {

        font-size: 1em;

    }


    .header {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header button,
    .back_btn button {
        font-size: 1em;
        height: 50px;
        width: 50px;
        padding: 0px 0px;
        margin: 0px;
    }
    .header button
   {
       line-height: 1em;

    }

    .cards {
        width: 95%;
        min-width: 300px;
        max-width: 450px;
        height: 85%;
        max-height: 700px;
        min-height: 350px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0em;
        padding: 0px;
    }
}